================================================================================
  SERVICES - HIERARCHICAL INJECTION CHI TIẾT
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 10-15 phút

📌 Scope DI giống widget tree trong Flutter
================================================================================

  ┌─────────────────────────────────────────┐
  │ Root Injector (providedIn: 'root')      │
  │ = GetIt singleton                       │
  │                                         │
  │  ┌──────────────────────────────┐       │
  │  │ Module/Route Injector        │       │
  │  │ = ProviderScope (Riverpod)   │       │
  │  │                              │       │
  │  │  ┌────────────────────┐      │       │
  │  │  │ Component Injector │      │       │
  │  │  │ = Provider widget  │      │       │
  │  │  └────────────────────┘      │       │
  │  └──────────────────────────────┘       │
  └─────────────────────────────────────────┘

  Quy tắc tìm kiếm:
  Component Injector → Parent Injector → ... → Root Injector
  (Giống Flutter: context.read<T>() tìm lên widget tree)

================================================================================
  ✅ Hiểu được scope sẽ giúp quản lý state tốt hơn
================================================================================
