================================================================================
  PROJECT THUC TE 1: TODO APP (CORE PROJECT)
================================================================================

THOI LUONG UOC TINH:
  - 3-5 gio (tach 3 buoi)

📌 MUC TIEU:
  - Xay dung 1 feature Angular hoan chinh theo phong cach hien dai
  - Dung signal service lam source of truth
  - Noi duoc component, forms, local state, persistence, filter, routing mindset

  ⚠️ Default path cho project nay:
  - standalone components
  - signals-first
  - reactive thinking cho UI/state
  - khong dung BehaviorSubject lam state mac dinh

================================================================================
  YEU CAU CHUC NANG
================================================================================

  1. HIEN THI DANH SACH TODOS
     - checkbox
     - so item con lai
     - filter: all / active / completed

  2. THEM TODO
     - input + Enter
     - khong cho chuoi rong

  3. SUA TODO
     - double-click de edit
     - Enter de luu, Escape de huy

  4. XOA TODO
     - xoa tung item
     - clear completed

  5. PERSIST DATA
     - localStorage
     - restore khi reload

================================================================================
  KIEN THUC AP DUNG
================================================================================

  ✅ Components: TodoComponent, TodoItemComponent, TodoInputComponent, TodoFilter
  ✅ Signals: todos signal, filter signal, computed selectors
  ✅ @Input/@Output: truyen data giua components
  ✅ Template syntax: @if, @for, event binding
  ✅ Service: TodoService cho business logic + persistence
  ✅ CSS: styling, states, animation nhe

  Optional neu muon them:
  - Angular Material
  - custom pipe
  - search box

================================================================================
  CAU TRUC THU MUC GOI Y
================================================================================

  src/app/
  ├── features/todo/
  │   ├── components/
  │   │   ├── todo-list/
  │   │   ├── todo-item/
  │   │   ├── todo-input/
  │   │   └── todo-filter/
  │   ├── services/
  │   │   └── todo.service.ts
  │   ├── models/
  │   │   └── todo.model.ts
  │   └── todo.component.ts

================================================================================
  HUONG DAN TUNG BUOC
================================================================================

  Buoc 1: Tao project
    ng new todo-app --routing --style=scss --standalone

  Buoc 2: Tao model
    export interface Todo {
      id: number;
      title: string;
      completed: boolean;
      createdAt: number;
    }

  Buoc 3: Tao signal service
    ng g s features/todo/services/todo

    Service can co:
    - todos = signal<Todo[]>([])
    - filter = signal<'all' | 'active' | 'completed'>('all')
    - remaining = computed(...)
    - filteredTodos = computed(...)
    - addTodo(), toggleTodo(), updateTodo(), deleteTodo(), clearCompleted()
    - loadFromStorage(), saveToStorage()

  Buoc 4: Tao components
    ng g c features/todo/components/todo-list
    ng g c features/todo/components/todo-item
    ng g c features/todo/components/todo-input
    ng g c features/todo/components/todo-filter

  Buoc 5: Noi UI vao service
    - component doc state tu TodoService
    - event handler goi method trong service
    - khong tu nhan state o moi component neu khong can

  Buoc 6: Them persistence
    - load khi app khoi dong
    - save moi lan todos thay doi

================================================================================
  CHECKPOINT THEO NGAY
================================================================================

  Ngay 9:
  - render list
  - add todo
  - toggle completed
  - filter bang computed()

  Ngay 10:
  - edit title
  - delete item
  - clear completed

  Ngay 11:
  - localStorage
  - tach component cho sach
  - polish UI va edge cases

================================================================================
  SO SANH VOI FLUTTER TODO APP
================================================================================

  Flutter:
  - state co the nam trong StatefulWidget, Riverpod hoac Bloc
  - UI la widget tree
  - logic de bi dan vao widget neu khong ky luat

  Angular:
  - template HTML = UI
  - signal service = source of truth ro rang
  - component chi nen giu UI logic cuc bo

================================================================================
  ✅ SAU PROJECT NAY:
  - Ban doc duoc 1 feature Angular thuc te
  - Ban biet cach chia component/service/model
  - Ban biet khi nao state nen o signal service thay vi Observable-first service
================================================================================
