================================================================================
  PROJECT THỰC TẾ 1: TODO APP (CORE PROJECT)
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 3-5 giờ (tách 3 buổi)

📌 MỤC TIÊU:
  - Xây dựng 1 feature Angular hoàn chỉnh theo phong cách hiện đại
  - Dùng signal service làm source of truth
  - Nối được component, forms, local state, persistence, filter, routing mindset

  ⚠️ Default path cho project này:
  - standalone components
  - signals-first
  - reactive thinking cho UI/state
  - không dùng BehaviorSubject làm state mặc định

================================================================================
  YÊU CẦU CHỨC NĂNG
================================================================================

  1. HIỂN THỊ DANH SÁCH TODOS
     - checkbox
     - số item còn lại
     - filter: all / active / completed

  2. THÊM TODO
     - input + Enter
     - không cho chuỗi rỗng

  3. SỬA TODO
     - double-click để edit
     - Enter để lưu, Escape để hủy

  4. XÓA TODO
     - xóa từng item
     - clear completed

  5. PERSIST DATA
     - localStorage
     - restore khi reload

================================================================================
  KIẾN THỨC ÁP DỤNG
================================================================================

  ✅ Components: TodoComponent, TodoItemComponent, TodoInputComponent, TodoFilter
  ✅ Signals: todos signal, filter signal, computed selectors
  ✅ @Input/@Output: truyền data giữa components
  ✅ Template syntax: @if, @for, event binding
  ✅ Service: TodoService cho business logic + persistence
  ✅ CSS: styling, states, animation nhẹ

  Optional nếu muốn thêm:
  - Angular Material
  - custom pipe
  - search box

================================================================================
  CẤU TRÚC THƯ MỤC GỢI Ý
================================================================================

  src/app/
  ├── features/todo/
  │   ├── components/
  │   │   ├── todo-list/
  │   │   ├── todo-item/
  │   │   ├── todo-input/
  │   │   └── todo-filter/
  │   ├── services/
  │   │   └── todo.service.ts
  │   ├── models/
  │   │   └── todo.model.ts
  │   └── todo.component.ts

================================================================================
  HƯỚNG DẪN TỪNG BƯỚC
================================================================================

  Bước 1: Tạo project
    ng new todo-app --routing --style=scss --standalone

  Bước 2: Tạo model
    export interface Todo {
      id: number;
      title: string;
      completed: boolean;
      createdAt: number;
    }

  Bước 3: Tạo signal service
    ng g s features/todo/services/todo

    Service cần có:
    - todos = signal<Todo[]>([])
    - filter = signal<'all' | 'active' | 'completed'>('all')
    - remaining = computed(...)
    - filteredTodos = computed(...)
    - addTodo(), toggleTodo(), updateTodo(), deleteTodo(), clearCompleted()
    - loadFromStorage(), saveToStorage()

  Bước 4: Tạo components
    ng g c features/todo/components/todo-list
    ng g c features/todo/components/todo-item
    ng g c features/todo/components/todo-input
    ng g c features/todo/components/todo-filter

  Bước 5: Nối UI vào service
    - component đọc state từ TodoService
    - event handler gọi method trong service
    - không tự nhận state ở mọi component nếu không cần

  Bước 6: Thêm persistence
    - load khi app khởi động
    - save mỗi lần todos thay đổi

================================================================================
  CHECKPOINT THEO NGÀY
================================================================================

  Ngày 9:
  - render list
  - add todo
  - toggle completed
  - filter bằng computed()

  Ngày 10:
  - edit title
  - delete item
  - clear completed

  Ngày 11:
  - localStorage
  - tách component cho sạch
  - polish UI và edge cases

================================================================================
  SO SÁNH VỚI FLUTTER TODO APP
================================================================================

  Flutter:
  - state có thể nằm trong StatefulWidget, Riverpod hoặc Bloc
  - UI là widget tree
  - logic dễ bị dàn vào widget nếu không kỷ luật

  Angular:
  - template HTML = UI
  - signal service = source of truth rõ ràng
  - component chỉ nên giữ UI logic cục bộ

================================================================================
  ✅ SAU PROJECT NÀY:
  - Bạn đọc được 1 feature Angular thực tế
  - Bạn biết cách chia component/service/model
  - Bạn biết khi nào state nên ở signal service thay vì Observable-first service
================================================================================
