================================================================================
  ROUTING VÀ NAVIGATION - SETUP ROUTING
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 25-35 phút

================================================================================
  CHEATSHEET NHANH
================================================================================

  - `provideRouter(routes)`
  - `<a routerLink="/products">` để điều hướng declarative
  - `<router-outlet></router-outlet>` là nơi route render UI


📌 MỤC TIÊU:
  - Cấu hình routing = GoRouter setup
  - routerLink = context.go()
  - router-outlet = widget return từ GoRouter

================================================================================
  1. SETUP CƠ BẢN
================================================================================

  // ──── FLUTTER (GoRouter) ────
  final router = GoRouter(routes: [
    GoRoute(path: '/', builder: (ctx, state) => HomeScreen()),
    GoRoute(path: '/about', builder: (ctx, state) => AboutScreen()),
    GoRoute(path: '/contact', builder: (ctx, state) => ContactScreen()),
  ]);

  // ──── ANGULAR ────
  // app.routes.ts
  import { Routes } from '@angular/router';

  export const routes: Routes = [
    { path: '', component: HomeComponent },
    { path: 'about', component: AboutComponent },
    { path: 'contact', component: ContactComponent },
    { path: '**', component: NotFoundComponent },    // 404
  ];

  // app.config.ts
  import { provideRouter } from '@angular/router';
  import { routes } from './app.routes';

  export const appConfig = {
    providers: [provideRouter(routes)]
  };

================================================================================
  2. HIỂN THỊ ROUTE (ROUTER-OUTLET)
================================================================================

  // ──── FLUTTER ────
  // GoRouter tự render widget vào MaterialApp.router
  // Hoặc: child parameter trong ShellRoute

  // ──── ANGULAR ────
  // app.component.html
  <nav>
    <a routerLink="/">Home</a>
    <a routerLink="/about">About</a>
    <a routerLink="/contact">Contact</a>
  </nav>

  <router-outlet></router-outlet>
  <!-- Component tương ứng route sẽ render ở đây -->

  // routerLink = context.go('/path')
  // router-outlet = vị trí render (giống child trong ShellRoute)

================================================================================
  3. NAVIGATION TRONG CODE
================================================================================

  import { Router } from '@angular/router';

  export class LoginComponent {
    constructor(private router: Router) {}

    onLoginSuccess(): void {
      // ≈ context.go('/dashboard')
      this.router.navigate(['/dashboard']);

      // Với query params:
      // ≈ context.go('/search?q=angular')
      this.router.navigate(['/search'], {
        queryParams: { q: 'angular' }
      });
    }
  }

================================================================================
  4. ACTIVE ROUTE STYLING
================================================================================

  // Highlight link active:
  <a routerLink="/" routerLinkActive="active"
     [routerLinkActiveOptions]="{ exact: true }">
    Home
  </a>
  <a routerLink="/about" routerLinkActive="active">About</a>

  // CSS:
  .active { color: blue; font-weight: bold; }

  // Flutter: GoRouter không có tính năng này built-in
  // Phải tự check GoRouter.of(context).location

================================================================================
  ✅ SAU BÀI NÀY:
  - Routes config ≈ GoRouter routes
  - router-outlet = nơi render component
  - routerLink = context.go()
  - this.router.navigate() = context.go() trong code
================================================================================
