================================================================================
  STATE MANAGEMENT - SERVICE-BASED STATE VỚI RXJS (OPTIONAL)
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 15-20 phút

================================================================================
  CHEATSHEET NHANH
================================================================================

  - Giữ `BehaviorSubject` là private; expose `asObservable()` ra ngoài
  - State mutate qua methods, không expose subject trực tiếp
  - Pattern này để đọc code cũ, không phải default path cho app mới


📌 MỤC TIÊU:
  - Đọc được pattern service + BehaviorSubject trong codebase cũ/hiện có
  - Hiểu nó giống ChangeNotifier/StateNotifier + Provider
  - Biết vì sao lộ trình này ưu tiên signal service trước

================================================================================
  1. SERVICE-BASED STATE VỚI BEHAVIORSUBJECT
================================================================================

  @Injectable({ providedIn: 'root' })
  export class AppStateService {
    private _user$ = new BehaviorSubject<User | null>(null);
    private _theme$ = new BehaviorSubject<'light' | 'dark'>('light');

    readonly user$ = this._user$.asObservable();
    readonly theme$ = this._theme$.asObservable();
    readonly isLoggedIn$ = this._user$.pipe(map(u => u !== null));

    setUser(user: User | null): void {
      this._user$.next(user);
    }

    toggleTheme(): void {
      this._theme$.next(this._theme$.value === 'light' ? 'dark' : 'light');
    }
  }

================================================================================
  2. CÁCH ĐỌC TRONG COMPONENT
================================================================================

  @Component({
    template: `
      @if (appState.user$ | async; as user) {
        <p>Welcome, {{ user.name }}</p>
      }
    `
  })
  export class HeaderComponent {
    constructor(public appState: AppStateService) {}
  }

================================================================================
  3. KHI NÀO DÙNG PATTERN NÀY?
================================================================================

  Hợp lý khi:
  - codebase đã theo Observable-first
  - cần interop nhiều với RxJS pipelines
  - team quen async pipe + selectors từ stream

  Không phải default lộ trình 2 tuần vì:
  - signal() rõ hơn cho người từ Flutter sang
  - state đơn giản không cần Observable ở mọi chỗ

================================================================================
  ✅ TÓM LẠI:
  - Đọc được pattern này là cần thiết
  - Mặc định của lộ trình này vẫn là Signals
================================================================================
