================================================================================
  ANGULAR CLI VÀ PROJECT SETUP - CÀI ĐẶT ANGULAR CLI
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 20-30 phút

📌 MỤC TIÊU:
  - Cài đặt Angular CLI
  - Tạo project Angular đầu tiên
  - Hiểu những lệnh tối thiểu để vào codebase nhanh

================================================================================
  1. CÀI ĐẶT ANGULAR CLI
================================================================================

  # Cài đặt global:
  npm install -g @angular/cli

  # Kiểm tra:
  ng version

  💡 SO SÁNH NHANH:
  ┌──────────────────────┬────────────────────────────────────┐
  │ Flutter              │ Angular                            │
  ├──────────────────────┼────────────────────────────────────┤
  │ flutter create       │ ng new                             │
  │ flutter run          │ ng serve                           │
  │ flutter build        │ ng build                           │
  │ flutter test         │ ng test                            │
  │ flutter pub get      │ npm install                        │
  │ flutter doctor       │ ng version                         │
  │ dart analyze         │ ng lint (nếu workspace có lint)    │
  └──────────────────────┴────────────────────────────────────┘

================================================================================
  2. TẠO PROJECT MỚI
================================================================================

  # Tạo project:
  ng new my-angular-app

  # Option hữu ích:
  ng new my-app --routing
  ng new my-app --style=scss
  ng new my-app --standalone

  💡 Ghi chú:
  - Khi học, cứ viết rõ --standalone để khóa mindset Angular mới
  - Codebase mới ưu tiên standalone components và app config gọn hơn

================================================================================
  3. CHẠY PROJECT
================================================================================

  cd my-angular-app

  # Dev server:
  ng serve
  # -> http://localhost:4200

  # Chỉ định port:
  ng serve --port 3000

  # Build production:
  ng build --configuration production

  ⚠️ So với Flutter:
  - feedback nhanh
  - tự động refresh
  - nhưng không giữ state như hot reload của Flutter

================================================================================
  4. ANGULAR CLI GENERATORS
================================================================================

  # Tạo component:
  ng g c header

  # Tạo service:
  ng g s auth

  # Tạo guard:
  ng g guard auth

  # Tạo pipe:
  ng g pipe currency

  # Tạo directive:
  ng g d tooltip

  💡 Trong lộ trình cấp tốc:
  - dùng generator để theo convention nhanh
  - không cần tự tạo tay từng file nếu chưa quen codebase

================================================================================
  ✅ SAU BÀI NÀY BẠN CẦN BIẾT:
  - ng new, ng serve, ng build, ng test là bộ lệnh tối thiểu
  - standalone là default mindset cần dùng cho lộ trình này
  - ng lint không phải workspace nào cũng có sẵn nếu chưa thêm angular-eslint
================================================================================
