================================================================================
  RXJS - OBSERVABLE CƠ BẢN
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 25-35 phút

================================================================================
  CHEATSHEET NHANH
================================================================================

  - Render template -> ưu tiên `async` pipe
  - Imperative side effect -> `subscribe()` + cleanup
  - `takeUntilDestroyed()` là mặc định an toàn khi subscribe trong component


📌 MỤC TIÊU:
  - Observable = Stream trong Dart
  - Hiểu subscribe, async pipe, unsubscribe
  - Biết RxJS đủ để đọc HTTP/UI flow trong Angular

  ⚠️ Định hướng trong lộ trình 2 tuần:
  - RxJS rất quan trọng cho async flows
  - Nhưng không cần học nó trước component/template/signals
  - Mục tiêu là "đủ dùng", không phải học hết hệ sinh thái RxJS

================================================================================
  1. OBSERVABLE VS STREAM (DART)
================================================================================

  ┌──────────────────────────┬──────────────────────────────┐
  │ Dart Stream              │ RxJS Observable              │
  ├──────────────────────────┼──────────────────────────────┤
  │ Stream<T>                │ Observable<T>                │
  │ StreamController<T>      │ Subject<T>                   │
  │ stream.listen()          │ observable.subscribe()       │
  │ StreamSubscription       │ Subscription                 │
  │ subscription.cancel()    │ subscription.unsubscribe()   │
  │ stream.map()             │ pipe(map())                  │
  │ stream.where()           │ pipe(filter())               │
  └──────────────────────────┴──────────────────────────────┘

================================================================================
  2. TẠO OBSERVABLE
================================================================================

  import { Observable, of, from, interval } from 'rxjs';

  const obs1 = of(1, 2, 3);
  const obs2 = from([1, 2, 3]);
  const obs3 = interval(1000);

  const custom = new Observable(subscriber => {
    subscriber.next('hello');
    subscriber.complete();
  });

================================================================================
  3. SUBSCRIBE VÀ ASYNC PIPE
================================================================================

  // Subscribe:
  const sub = observable.subscribe({
    next: value => console.log(value),
    error: err => console.error(err),
    complete: () => console.log('done'),
  });

  sub.unsubscribe();

  // Template:
  // {{ user$ | async }}

  Quy tắc thực tế:
  - Nếu data chỉ để render template -> ưu tiên async pipe
  - Nếu cần side effect / imperative flow -> subscribe có kiểm soát

================================================================================
  4. UNSUBSCRIBE PATTERNS
================================================================================

  // Cách 1: async pipe
  // {{ data$ | async }}

  // Cách 2: takeUntilDestroyed()
  import { takeUntilDestroyed } from '@angular/core/rxjs-interop';

  export class MyComponent {
    constructor() {
      this.service.getData()
        .pipe(takeUntilDestroyed())
        .subscribe(data => console.log(data));
    }
  }

  ⚠️ Không mặc định subscribe ở mọi nơi rồi quên cleanup.

================================================================================
  5. KHI NÀO DÙNG OBSERVABLE, KHI NÀO DÙNG SIGNAL?
================================================================================

  Observable phù hợp cho:
  - HTTP calls
  - search/debounce
  - route params
  - event streams và combine flows

  Signal phù hợp cho:
  - local UI state
  - service-level state đơn giản
  - derived state trong component

================================================================================
  ✅ SAU BÀI NÀY:
  - Observable = Stream, subscribe = listen
  - Biết ưu tiên async pipe và takeUntilDestroyed
  - Xem RxJS là công cụ xử lý async flows, không phải bức tường lý thuyết
================================================================================
