================================================================================
  FORMS - TEMPLATE-DRIVEN FORMS (OPTIONAL)
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 10-15 phút

📌 MỤC TIÊU:
  - Hiểu ngModel và template-driven form để đọc code nhỏ/code cũ
  - Biết vì sao lộ trình này ưu tiên Reactive Forms

================================================================================
  1. TEMPLATE-DRIVEN FORM
================================================================================

  <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
    <input name="email" ngModel required email type="email">
    <input name="password" ngModel required minlength="6" type="password">
    <button type="submit" [disabled]="loginForm.invalid">Submit</button>
  </form>

  onSubmit(form: NgForm): void {
    console.log(form.value);
  }

================================================================================
  2. KHI NÀO DÙNG?
================================================================================

  Hợp lý khi:
  - form rất nhỏ
  - validation đơn giản
  - dự án đã dùng ngModel sẵn

  Không phải default path cho lộ trình này vì:
  - reactive forms dễ scale hơn
  - typed forms/đọc code tốt hơn
  - phù hợp hơn với app feature-rich

================================================================================
  ✅ TÓM LẠI:
  - Biết đọc template-driven form là đủ
  - Form học thực tế trong 2 tuần này = Reactive Forms
================================================================================
