================================================================================
  FORMS - TEMPLATE-DRIVEN FORMS (OPTIONAL)
================================================================================

THOI LUONG UOC TINH:
  - 10-15 phut

📌 MUC TIEU:
  - Hieu ngModel va template-driven form de doc code nho/code cu
  - Biet vi sao lo trinh nay uu tien Reactive Forms

================================================================================
  1. TEMPLATE-DRIVEN FORM
================================================================================

  <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
    <input name="email" ngModel required email type="email">
    <input name="password" ngModel required minlength="6" type="password">
    <button type="submit" [disabled]="loginForm.invalid">Submit</button>
  </form>

  onSubmit(form: NgForm): void {
    console.log(form.value);
  }

================================================================================
  2. KHI NAO DUNG?
================================================================================

  Hop ly khi:
  - form rat nho
  - validation don gian
  - du an da dung ngModel san

  Khong phai default path cho lo trinh nay vi:
  - reactive forms de scale hon
  - typed forms/doc code tot hon
  - phu hop hon voi app feature-rich

================================================================================
  ✅ TOM LAI:
  - Biet doc template-driven form la du
  - Form hoc thuc te trong 2 tuan nay = Reactive Forms
================================================================================
