================================================================================
  THỰC HÀNH - HTTP + INTERCEPTOR + ERROR STATE CHECKPOINT
================================================================================

MỤC TIÊU:
- Gọi API bằng HttpClient
- Thêm functional interceptor
- Biểu diễn loading/error/data rõ ràng

THỜI LƯỢNG ƯỚC TÍNH:
- 30-40 phút

================================================================================
  LỆNH CẦN NHỚ
================================================================================

  - `npm i -g json-server`
  - `json-server --watch db.json --port 3001`
  - `http.get<T>()`, `catchError(...)`, `startWith(...)` cho loading/data/error flow


TASK:
1. Tạo ProductService với method getProducts()
2. Gọi fake API:
   - json-server nếu bạn có mock data
   - hoặc https://fakestoreapi.com/products
3. Tạo 1 functional interceptor:
   - thêm header x-demo-token
   - hoặc log method + URL
4. Ở component, tạo products$ hoặc view model state gồm:
   - loading
   - data
   - error
5. Render template theo 3 state:
   - loading spinner/text
   - error message
   - data list
6. Thử mô phỏng 1 request lỗi để xem error path

EXPECTED RESULT:
- Data load được từ API
- Interceptor được gọi
- UI không ở trạng thái "im lặng" khi lỗi

SELF-CHECK:
- Bạn có biết interceptor dùng ở layer nào không?
- Bạn có biết khi nào nên map response thành view model state không?
- Bạn có tránh được pattern subscribe trong subscribe không?

DONE KHI:
- Bạn có 1 list page hiện loading, error, data rõ ràng
================================================================================
