================================================================================
  APPENDIX - SUBJECT VÀ BEHAVIORSUBJECT
================================================================================

THỜI LƯỢNG ƯỚC TÍNH:
  - 15-20 phút

📌 MỤC TIÊU:
  - Hiểu Subject/BehaviorSubject để đọc code cũ hoặc codebase RxJS-heavy
  - Biết tại sao nhiều app Angular cũ dùng nó cho service state
  - Biết vì sao lộ trình này KHÔNG chọn nó làm default path

================================================================================
  1. SUBJECT TYPES
================================================================================

  ┌─────────────────────────┬──────────────────────────────┐
  │ Dart                    │ RxJS                         │
  ├─────────────────────────┼──────────────────────────────┤
  │ StreamController<T>     │ Subject<T>                   │
  │ ValueNotifier<T>        │ BehaviorSubject<T>           │
  │ (không có tương đương)  │ ReplaySubject<T>             │
  └─────────────────────────┴──────────────────────────────┘

================================================================================
  2. SUBJECT
================================================================================

  import { Subject } from 'rxjs';

  const search$ = new Subject<string>();
  search$.next('angular');

================================================================================
  3. BEHAVIORSUBJECT
================================================================================

  import { BehaviorSubject } from 'rxjs';

  const counter$ = new BehaviorSubject<number>(0);
  console.log(counter$.value);
  counter$.next(1);

  BehaviorSubject có:
  - giá trị khởi tạo
  - giá trị hiện tại
  - khả năng stream hóa state

================================================================================
  4. VÌ SAO KHÔNG CHỌN LÀM MẶC ĐỊNH CHO LỘ TRÌNH NÀY?
================================================================================

  Vì với Angular mới:
  - signal() rõ mental model hơn cho người từ Flutter sang
  - computed() dễ đọc hơn selector từ pipe(map(...))
  - local/service state đơn giản không cần Observable everywhere

  BehaviorSubject vẫn hợp lý khi:
  - dự án đã dùng RxJS state service
  - cần interop tốt với stream pipelines sẵn có
  - team quen pattern Observable-first

================================================================================
  5. CÁCH ĐỌC CODEBASE CŨ
================================================================================

  @Injectable({ providedIn: 'root' })
  export class CartService {
    private items$ = new BehaviorSubject<CartItem[]>([]);
    readonly cartItems$ = this.items$.asObservable();

    addItem(item: CartItem): void {
      this.items$.next([...this.items$.value, item]);
    }
  }

  Cách hiểu:
  - private subject = nơi ghi state
  - public observable = nơi component đọc state

================================================================================
  ✅ TÓM LẠI:
  - Subject/BehaviorSubject là OPTIONAL trong lộ trình 2 tuần
  - Cần đọc được, nhưng không cần chọn làm default cho app mới
  - Signals là first path; BehaviorSubject là interop/legacy path
================================================================================
